<!doctype html>
<html class="js serviceworker adownload cssanimations csstransitions webp webp-alpha webp-animation webp-lossless"
    dir="LTR" loc="en" lang="en">

    <head>
        <meta charset="utf-8">
        <title>Angular6SpringBoot</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>

    <body class="web">
        <app-root></app-root>
    </body>

</html>