<div *ngFor="let message of messages ">
    <div class="vW7d1"><span></span>
        <div class="_3_7SH _3DFk6 message-out">
            <div class="Tkt2p">
                <div class="copyable-text" data-pre-plain-text="[2:25 PM, 3/4/2019] Moisés Hernandez: ">
                    <div class="_3zb-j ZhF0n"><span dir="ltr"
                            class="selectable-text invisible-space copyable-text">{{message.message }}</span></div>
                </div>
                <div class="_2f-RV">
                    <div class="_1DZAH" role="button"><span class="_1ORuP"></span><span class="_3EFt_">2:25
                            PM</span>
                        <div class="_32uRw"><span data-icon="msg-dblcheck-ack" class=""><svg id="Layer_1"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 15" width="16" height="15">
                                    <path fill="#4FC3F7"
                                        d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.879a.32.32 0 0 1-.484.033l-.358-.325a.319.319 0 0 0-.484.032l-.378.483a.418.418 0 0 0 .036.541l1.32 1.266c.143.14.361.125.484-.033l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.879a.32.32 0 0 1-.484.033L1.891 7.769a.366.366 0 0 0-.515.006l-.423.433a.364.364 0 0 0 .006.514l3.258 3.185c.143.14.361.125.484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z">
                                    </path>
                                </svg></span></div>
                    </div>
                </div>
            </div><span></span>
        </div>
    </div>
</div>