<div id="app">
    <div class="_1FKgS app-wrapper-web os-mac bFqKf">
        <span></span><span></span><span></span><span></span><span></span>
        <div tabindex="-1" class="app _3dqpi two">
            <div class="_1pn8B"></div>
            <div class="MZIyP">
                <div class="_3q4NP k1feT"><span class="_2JThb"></span></div>
                <div class="_3q4NP _1Iexl"><span class="_2JThb"></span></div>
                <div class="_3q4NP _2yeJ5"><span class="_2JThb"></span></div>
            </div>
            <div class="_3q4NP k1feT">
                <div id="side" class="swl8g">
                    <header class="_3auIg">
                        <div class="_2umId">
                            <div class="_1WliW" style="height: 40px; width: 40px; cursor: pointer;">
                                <div class="_3ZW2E"><span data-icon="default-user" class=""><svg
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" width="212"
                                            height="212">
                                            <path fill="#DFE5E7"
                                                d="M106.251.5C164.653.5 212 47.846 212 106.25S164.653 212 106.25 212C47.846 212 .5 164.654.5 106.25S47.846.5 106.251.5z">
                                            </path>
                                            <g fill="#FFF">
                                                <path
                                                    d="M173.561 171.615a62.767 62.767 0 0 0-2.065-2.955 67.7 67.7 0 0 0-2.608-3.299 70.112 70.112 0 0 0-3.184-3.527 71.097 71.097 0 0 0-5.924-5.47 72.458 72.458 0 0 0-10.204-7.026 75.2 75.2 0 0 0-5.98-3.055c-.062-.028-.118-.059-.18-.087-9.792-4.44-22.106-7.529-37.416-7.529s-27.624 3.089-37.416 7.529c-.338.153-.653.318-.985.474a75.37 75.37 0 0 0-6.229 3.298 72.589 72.589 0 0 0-9.15 6.395 71.243 71.243 0 0 0-5.924 5.47 70.064 70.064 0 0 0-3.184 3.527 67.142 67.142 0 0 0-2.609 3.299 63.292 63.292 0 0 0-2.065 2.955 56.33 56.33 0 0 0-1.447 2.324c-.033.056-.073.119-.104.174a47.92 47.92 0 0 0-1.07 1.926c-.559 1.068-.818 1.678-.818 1.678v.398c18.285 17.927 43.322 28.985 70.945 28.985 27.678 0 52.761-11.103 71.055-29.095v-.289s-.619-1.45-1.992-3.778a58.346 58.346 0 0 0-1.446-2.322zM106.002 125.5c2.645 0 5.212-.253 7.68-.737a38.272 38.272 0 0 0 3.624-.896 37.124 37.124 0 0 0 5.12-1.958 36.307 36.307 0 0 0 6.15-3.67 35.923 35.923 0 0 0 9.489-10.48 36.558 36.558 0 0 0 2.422-4.84 37.051 37.051 0 0 0 1.716-5.25c.299-1.208.542-2.443.725-3.701.275-1.887.417-3.827.417-5.811s-.142-3.925-.417-5.811a38.734 38.734 0 0 0-1.215-5.494 36.68 36.68 0 0 0-3.648-8.298 35.923 35.923 0 0 0-9.489-10.48 36.347 36.347 0 0 0-6.15-3.67 37.124 37.124 0 0 0-5.12-1.958 37.67 37.67 0 0 0-3.624-.896 39.875 39.875 0 0 0-7.68-.737c-21.162 0-37.345 16.183-37.345 37.345 0 21.159 16.183 37.342 37.345 37.342z">
                                                </path>
                                            </g>
                                        </svg></span></div>
                            </div>
                        </div>
                        <div class="_20NlL">
                            <div class="_3Kxus"><span>


                                    <div class="rAUz7">
                                        <div role="button" title="Menu"><span data-icon="menu" class=""><svg
                                                    id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                    width="24" height="24">
                                                    <path fill="#263238" fill-opacity=".6"
                                                        d="M12 7a2 2 0 1 0-.001-4.001A2 2 0 0 0 12 7zm0 2a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 9zm0 6a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 15z">
                                                    </path>
                                                </svg></span></div><span></span>
                                    </div>
                                </span></div>
                        </div>
                    </header><span class="m6ZEb">
                        <div class="_1Wk6A" style="display: block;">
                            <div class="_3YewW _31v_P _35DHA">
                                <div class="_2fJ2T"><span data-icon="alert-notification" class=""><svg id="Layer_1"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48"
                                            height="48">
                                            <path fill="#FFF" fill-opacity=".9"
                                                d="M24.154 2C11.919 2 2 11.924 2 24.165S11.919 46.33 24.154 46.33s22.154-9.924 22.154-22.165S36.389 2 24.154 2zm-.744 15.428v-.618c0-.706.618-1.324 1.324-1.324s1.323.618 1.323 1.324v.618c2.559.618 4.412 2.823 4.412 5.559v3.176l-8.294-8.294a5.056 5.056 0 0 1 1.235-.441zm1.323 15.706a1.77 1.77 0 0 1-1.765-1.765h3.529a1.768 1.768 0 0 1-1.764 1.765zm7.236-.883l-1.765-1.765H17.233v-.882l1.765-1.765v-4.853a5.56 5.56 0 0 1 .794-2.912l-2.559-2.559 1.147-1.147 14.735 14.736-1.146 1.147z">
                                            </path>
                                        </svg></span></div>
                                <div class="l2BEH">
                                    <div class="U0cj3">Get notified of new messages</div>
                                    <div class="_21zbN"><span class="_43SdW"><span class="B-eJw">Turn on desktop
                                                notifications</span><span data-icon="chevron-right-text"
                                                class="_3ORld"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                                    viewBox="0 0 8 12" width="8" height="12">
                                                    <path fill="#263238" fill-opacity=".85"
                                                        d="M2.173 1l4.584 4.725-4.615 4.615-1.103-1.103 3.512-3.512L1 2.173 2.173 1z">
                                                    </path>
                                                </svg></span></span></div>
                                </div>
                            </div>
                        </div>
                    </span>
                    <div tabindex="-1" class="_3CPl4">
                        <div class="gQzdc"><button class="C28xL">
                                <div class="_1M3wR _1BC4w"><span data-icon="back-blue" class=""><svg id="Layer_1"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                                            height="24">
                                            <path fill="#4FC3F7"
                                                d="M20 11H7.8l5.6-5.6L12 4l-8 8 8 8 1.4-1.4L7.8 13H20v-2z">
                                            </path>
                                        </svg></span></div>
                                <div class="_1M3wR _3M2St"><span data-icon="search" class=""><svg id="Layer_1"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                                            height="24">
                                            <path fill="#263238" fill-opacity=".3"
                                                d="M15.009 13.805h-.636l-.22-.219a5.184 5.184 0 0 0 1.256-3.386 5.207 5.207 0 1 0-5.207 5.208 5.183 5.183 0 0 0 3.385-1.255l.221.22v.635l4.004 3.999 1.194-1.195-3.997-4.007zm-4.808 0a3.605 3.605 0 1 1 0-7.21 3.605 3.605 0 0 1 0 7.21z">
                                            </path>
                                        </svg></span></div>
                            </button><span></span>
                            <div class="_2cLHw">Search or start new chat</div><label class="_2MSJr"><input type="text"
                                    class="jN-F5 copyable-text selectable-text" data-tab="2" dir="auto"
                                    title="Search or start new chat" value=""></label>
                        </div>
                    </div>
                    <div class="_1vDUw _1NrpZ" id="pane-side">
                        <div tabindex="-1" data-tab="3">
                            <div class="">
                                <div class="RLfQR" style="height: 150px;">
                                    <div class="_2wP_Y"
                                        style="z-index: 242; height: 72px; transform: translateY(0px); transition: none 0s ease 0s;">
                                        <div tabindex="-1">
                                            <div class="_2EXPL _1f1zm">
                                                <div class="dIyEr">
                                                    <div class="_1WliW" style="height: 49px; width: 49px;">
                                                        <div class="_3ZW2E"><span data-icon="default-group"
                                                                class=""><svg id="Layer_1"
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    viewBox="0 0 212 212" width="212" height="212">
                                                                    <path fill="#DFE5E7"
                                                                        d="M105.946.25C164.318.25 211.64 47.596 211.64 106s-47.322 105.75-105.695 105.75C47.571 211.75.25 164.404.25 106S47.571.25 105.946.25z">
                                                                    </path>
                                                                    <path fill="#FFF"
                                                                        d="M61.543 100.988c8.073 0 14.246-6.174 14.246-14.246s-6.173-14.246-14.246-14.246-14.246 6.173-14.246 14.246 6.174 14.246 14.246 14.246zm8.159 17.541a48.192 48.192 0 0 1 8.545-6.062c-4.174-2.217-9.641-3.859-16.704-3.859-21.844 0-28.492 15.67-28.492 15.67v8.073h26.181l.105-.248c.303-.713 3.164-7.151 10.365-13.574zm80.755-9.921c-6.854 0-12.21 1.543-16.336 3.661a48.223 48.223 0 0 1 8.903 6.26c7.201 6.422 10.061 12.861 10.364 13.574l.105.248h25.456v-8.073c-.001 0-6.649-15.67-28.492-15.67zm0-7.62c8.073 0 14.246-6.174 14.246-14.246s-6.173-14.246-14.246-14.246-14.246 6.173-14.246 14.246 6.173 14.246 14.246 14.246zm-44.093 3.21a23.21 23.21 0 0 0 4.464-.428c.717-.14 1.419-.315 2.106-.521 1.03-.309 2.023-.69 2.976-1.138a21.099 21.099 0 0 0 3.574-2.133 20.872 20.872 0 0 0 5.515-6.091 21.283 21.283 0 0 0 2.121-4.823 22.16 22.16 0 0 0 .706-3.193c.16-1.097.242-2.224.242-3.377s-.083-2.281-.242-3.377a22.778 22.778 0 0 0-.706-3.193 21.283 21.283 0 0 0-3.272-6.55 20.848 20.848 0 0 0-4.364-4.364 21.099 21.099 0 0 0-3.574-2.133 21.488 21.488 0 0 0-2.976-1.138 22.33 22.33 0 0 0-2.106-.521 23.202 23.202 0 0 0-4.464-.428c-12.299 0-21.705 9.405-21.705 21.704 0 12.299 9.406 21.704 21.705 21.704zM145.629 131a36.739 36.739 0 0 0-1.2-1.718 39.804 39.804 0 0 0-3.367-3.967 41.481 41.481 0 0 0-3.442-3.179 42.078 42.078 0 0 0-5.931-4.083 43.725 43.725 0 0 0-3.476-1.776c-.036-.016-.069-.034-.104-.05-5.692-2.581-12.849-4.376-21.746-4.376-8.898 0-16.055 1.795-21.746 4.376-.196.089-.379.185-.572.276a43.316 43.316 0 0 0-3.62 1.917 42.32 42.32 0 0 0-5.318 3.716 41.501 41.501 0 0 0-3.443 3.179 40.632 40.632 0 0 0-3.366 3.967c-.452.61-.851 1.186-1.2 1.718-.324.493-.6.943-.841 1.351l-.061.101a27.96 27.96 0 0 0-.622 1.119c-.325.621-.475.975-.475.975v11.692h82.53v-11.692s-.36-.842-1.158-2.195a35.417 35.417 0 0 0-.842-1.351z">
                                                                    </path>
                                                                </svg></span></div>
                                                    </div>
                                                </div>
                                                <div class="_3j7s9">
                                                    <div class="_2FBdJ">
                                                        <div class="_25Ooe"><span dir="auto" title="Inicio"
                                                                class="_1wjpf">Inicio</span>
                                                        </div>
                                                        <div class="_3Bxar"><span class="_3T2VG">yesterday</span>
                                                        </div>
                                                    </div>
                                                    <div class="_1AwDx">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><object class="_3lztd" data="about:blank" type="text/html"></object>
                    </div>
                </div>
            </div>
            <div class="_3q4NP _1Iexl">
                <div id="main" class="_1GX8_">
                    <div class="YUoyu" data-asset-chat-background="true"></div>
                    <header class="_2y17h">
                        <div class="_3mKlI" role="button">
                            <div class="_1WliW" style="height: 40px; width: 40px;">
                                <div class="_3ZW2E"><span data-icon="default-group" class=""><svg id="Layer_1"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" width="212"
                                            height="212">
                                            <path fill="#DFE5E7"
                                                d="M105.946.25C164.318.25 211.64 47.596 211.64 106s-47.322 105.75-105.695 105.75C47.571 211.75.25 164.404.25 106S47.571.25 105.946.25z">
                                            </path>
                                            <path fill="#FFF"
                                                d="M61.543 100.988c8.073 0 14.246-6.174 14.246-14.246s-6.173-14.246-14.246-14.246-14.246 6.173-14.246 14.246 6.174 14.246 14.246 14.246zm8.159 17.541a48.192 48.192 0 0 1 8.545-6.062c-4.174-2.217-9.641-3.859-16.704-3.859-21.844 0-28.492 15.67-28.492 15.67v8.073h26.181l.105-.248c.303-.713 3.164-7.151 10.365-13.574zm80.755-9.921c-6.854 0-12.21 1.543-16.336 3.661a48.223 48.223 0 0 1 8.903 6.26c7.201 6.422 10.061 12.861 10.364 13.574l.105.248h25.456v-8.073c-.001 0-6.649-15.67-28.492-15.67zm0-7.62c8.073 0 14.246-6.174 14.246-14.246s-6.173-14.246-14.246-14.246-14.246 6.173-14.246 14.246 6.173 14.246 14.246 14.246zm-44.093 3.21a23.21 23.21 0 0 0 4.464-.428c.717-.14 1.419-.315 2.106-.521 1.03-.309 2.023-.69 2.976-1.138a21.099 21.099 0 0 0 3.574-2.133 20.872 20.872 0 0 0 5.515-6.091 21.283 21.283 0 0 0 2.121-4.823 22.16 22.16 0 0 0 .706-3.193c.16-1.097.242-2.224.242-3.377s-.083-2.281-.242-3.377a22.778 22.778 0 0 0-.706-3.193 21.283 21.283 0 0 0-3.272-6.55 20.848 20.848 0 0 0-4.364-4.364 21.099 21.099 0 0 0-3.574-2.133 21.488 21.488 0 0 0-2.976-1.138 22.33 22.33 0 0 0-2.106-.521 23.202 23.202 0 0 0-4.464-.428c-12.299 0-21.705 9.405-21.705 21.704 0 12.299 9.406 21.704 21.705 21.704zM145.629 131a36.739 36.739 0 0 0-1.2-1.718 39.804 39.804 0 0 0-3.367-3.967 41.481 41.481 0 0 0-3.442-3.179 42.078 42.078 0 0 0-5.931-4.083 43.725 43.725 0 0 0-3.476-1.776c-.036-.016-.069-.034-.104-.05-5.692-2.581-12.849-4.376-21.746-4.376-8.898 0-16.055 1.795-21.746 4.376-.196.089-.379.185-.572.276a43.316 43.316 0 0 0-3.62 1.917 42.32 42.32 0 0 0-5.318 3.716 41.501 41.501 0 0 0-3.443 3.179 40.632 40.632 0 0 0-3.366 3.967c-.452.61-.851 1.186-1.2 1.718-.324.493-.6.943-.841 1.351l-.061.101a27.96 27.96 0 0 0-.622 1.119c-.325.621-.475.975-.475.975v11.692h82.53v-11.692s-.36-.842-1.158-2.195a35.417 35.417 0 0 0-.842-1.351z">
                                            </path>
                                        </svg></span></div>
                            </div>
                        </div>
                        <div class="_5SiUq" role="button">
                            <div class="_16vzP">
                                <div class="_3XrHh"><span dir="auto" title="Inicio" class="_1wjpf">Inicio</span>
                                </div>
                            </div>
                            <div class="_3sgkv Gd51Q"></div>
                        </div>
                        <div class="YmSrp">
                            <div class="_3Kxus">



                            </div>
                        </div>
                    </header><span class="_2tOh4"></span>
                    <div class="_2tOh4"><span></span></div>
                    <div class="_3zJZ2">
                        <div class="copyable-area"><span></span><span></span>
                            <div class="_2nmDZ" tabindex="0">
                                <div class="wml2-"></div>
                                <!-- 
                                <create-customer></create-customer>
                                <customers-list></customers-list>
                                -->
                                <app-list-messages></app-list-messages>
                                <div class="_9tCEa">
                                    <div class="vW7d1 _3rjxZ">
                                        <div class="_3_7SH Zq3Mc _37i-Z"><span dir="auto" class="">YESTERDAY</span>
                                        </div>
                                    </div>
                                    <div class="vW7d1"><span></span>
                                        <div class="_3_7SH _3DFk6 message-in tail"><span
                                                class="tail-container"></span><span
                                                class="tail-container highlight"></span>
                                            <div class="Tkt2p">
                                                <div class="_111ze color-5 _2lc14" role=""><span dir="auto"
                                                        class="_2a1Yw _1OmDL">Carlos Balan</span></div>
                                                <div class="_3Usvm copyable-text"
                                                    data-pre-plain-text="[2:26 PM, 3/4/2019] Carlos Balan: ">
                                                    <div class="_3zb-j ZhF0n"><span dir="ltr"
                                                            class="selectable-text invisible-space copyable-text">Jajaja
                                                            :( ok igual Amin y yo andamos ocupados</span></div>
                                                </div>
                                                <div class="_2f-RV">
                                                    <div class="_1DZAH"><span class="_1ORuP"></span><span
                                                            class="_3EFt_">2:26 PM</span></div>
                                                </div>
                                            </div><span></span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grGJn" style="height: 0px;"></div>
                    <footer tabindex="-1" class="_2tW_W">

                        <create-message></create-message>
                        <div class="_2HFg5">
                            <div class="_1JbDr">
                                <div class="_1vDUw"><object class="_3lztd" data="about:blank" type="text/html"></object>
                                </div>
                                <div class="_1vDUw"><object class="_3lztd" data="about:blank" type="text/html"></object>
                                </div>
                                <div class="_1vDUw"><object class="_3lztd" data="about:blank" type="text/html"></object>
                                </div>
                                <div class="_1vDUw"><object class="_3lztd" data="about:blank" type="text/html"></object>
                                </div>
                                <div class="_1vDUw"><object class="_3lztd" data="about:blank" type="text/html"></object>
                                </div>
                            </div>
                        </div>
                        <div class="_245vA"></div>
                        <div class="TSSFW"></div>
                    </footer><span></span>
                </div>
            </div>
        </div>
    </div>
</div>